<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .resume {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fdd835 ;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 150px;
            border-radius: 50%;
        }

        .info {
            display: flex;
            justify-content: space-between;
        }

        .left-col, .right-col {
            width: 48%;
        }

        .left-col {
            padding-right: 10px;
        }

        .right-col {
            padding-left: 10px;
        }

        h1, h2 {
            margin: 0;
            color: #1a237e; 
        }

        p {
            margin: 5px 0;
            color: #1a237e; 
        }
  body {
        font-family: Arial, sans-serif;
        background-color: #1a237e; 
        margin: 0;
        padding: 0;
    }
    </style>
</head>
<body>
    <div class="resume">
        <div class="header">
            <img src="https://scontent.fbkk2-3.fna.fbcdn.net/v/t39.30808-6/278977910_1431581577288490_5360042573590080999_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=a2f6c7&_nc_eui2=AeHANRcq3MlLn5nt9WehPHZjo-S_eFkP4u-j5L94WQ_i72KvK_7IaciL7OTSm1z--7ItjWtdlB4w3a7RMqepn1f5&_nc_ohc=dB1exfkQmmYAX_owFgY&_nc_zt=23&_nc_ht=scontent.fbkk2-3.fna&oh=00_AfBIKkcmShuuHYVK1eNXWWNzcT1lTa7yfiDuTnLWAEhwgQ&oe=652AA855" alt="Your Photo">
            <h1>Sirawit Namprasop</h1>
            <h2>Marketing</h2>
        </div>
        <div class="info">
            <div class="left-col">
                <h3>About Me</h3>
                <p><strong>I am Oak, a marketing professional with over 1 years of experience in the field. Through my experiences, I have demonstrated creativity and a determination to find innovative solutions.</strong></p>
		<h4>Education</h4>
		<p><strong>bachelor of arts in Silpakorn Univesity</strong><br>2020-2024</p>
		<h5>Experience<h5>
		<p><strong>Marketing in InblackmTermgame</strong><br>Apr 2022 - Now</p>
            </div>
            <div class="right-col">
                <h3>Contact Me</h3>
                <p><strong>Phone:</strong> 090-995-7495</p>
                <p><strong>Location:</strong> Ratchaburi, Thailand</p>
                <p><strong>Email:</strong> <a href="mailto:Mukkarineed@gmail.com">Mukkarineed@gmail.com</a></p>
             
            </div>

        </div>
    </div>
</body>
</html>
